{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FitHubConnection": "Server=localhost;Port=5432;Database=fithub_db;User Id=postgres;Password=19102004@Aa;"
  },
  "Jwt": {
    "Secret": "",
    "Expires": 720
  },
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": "",
      "Username": "",
      "Password": "",
      "EnableSsl": "true"
    },
    "FromAddress": ""
  }
}
